<!DOCTYPE html>
<html>
  <head>
    <title>Websocket Network Game Example</title>
    <link href="websocket.css" type="text/css" rel="stylesheet">
    <script src="bundle.js" type="text/javascript"></script>
  </head>
  <body>
    
    <h2>The Game</h2>
    <p>
      Assuming the game server is running on port 8080, the 
      game will appear below.  Use the arrow keys to move.
    </p>
    <div id="game-screen-container"></div>
	<textarea id="output">Player game messages shown here.</textarea>
	<p>
	Collision is logged in the server console. Buildings are characterized into groups of 3. The first 3 buildings make building one and so on.
	The server is currently set to run on the localhost.
	</p>
  </body>
</html>